<!DOCTYPE html>
<html lang="en">
   <head>
    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Alex running coach</title>
    <!-- SEO TAG
    ================================================== -->
    <meta
      name="description"
      content="Ciao, mi chiamo alex e sono un running coach. Programmo i tuoi allenamenti di corsa e ti seguo nel percorso per farti raggiungere i tuoi obiettivi. DIVENTA ANCHE TU UN ALERUNNER"
    />
    <meta
      name="keywords"
      content="running coach coaching corsa run alex alexander serra correre da zero programma allenamento training asics frontrunner coaching pacchetti"
    />
    <meta name="author" content="erikwski" />

    <!-- icon of website
    ================================================== -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/logo/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/logo/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/logo/favicon-16x16.png"
    />
    <link rel="manifest" href="img/logo/site.webmanifest" />
    <link
      rel="mask-icon"
      href="img/logo/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <!-- awesome fontfamily -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#2293ca" />
  </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader-overlay">
        <div class="loader">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>
      <!-- end loader -->
      <div href="index.html" id="logo" class="loader_out load_ini">
        <img src="img/logo/Logo_vettoriale.png" width="300" height="120">
      </div>
      <div class="full_bf">
      <!-- header -->
      <!-- end header -->
      <!-- about -->
      <div id="about_raduno" class="about load_ini">
         <div class="container">
            <div class="row d_flex columnOnMobile" style="padding-top: 20px;">
               <div class="col-md-6">
                  <div class="about_img">
                     <label style="text-align: center;width: 100%;">ALCUNI SCATTI DEI RADUNI 2022</label>
                     <div class="owl-carousel owl-theme">
                        <div class="item">
                           <img src="img/carouselHome/carousel1.jpeg" alt="homeImage">
                        </div>
                        <div class="item">
                           <img src="img/carouselHome/carousel2.jpg" alt="homeImage">
                        </div>
                        <div class="item">
                           <img src="img/carouselHome/carousel3.jpg" alt="homeImage">
                        </div>
                        <div class="item">
                           <img src="img/carouselHome/carousel4.jpg" alt="homeImage">
                        </div>
                        <div class="item">
                           <img src="img/carouselHome/carousel5.jpg" alt="homeImage">
                        </div>
                        <div class="item">
                           <img src="img/carouselHome/carousel6.jpg" alt="homeImage">
                        </div>
                        <div class="item">
                           <img src="img/carouselHome/carousel7.jpg" alt="homeImage">
                        </div>
                        <div class="item">
                           <img src="img/carouselHome/carousel8.jpg" alt="homeImage">
                        </div>
                        <div class="item">
                           <img src="img/carouselHome/carousel9.jpg" alt="homeImage">
                        </div>
                        <div class="item">
                           <img src="img/carouselHome/carousel10.jpg" alt="homeImage">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-5 offset-md-1 adaptMaxWidth">
                  <div class="titlepage text-center">
                       <h2>Estate 2023, vieni a Correre in Altura!</h2>
                        <p style="padding: 10px 0;">
                          Se sei un* Runner appassionat* e vuoi scoprire tutti i segreti per Correre al meglio ecco le date e le location dei 3 eventi che ho organizzato:
                        </p>
                        <ul>
                          <li>
                            A Luglio 2023 in localitá <b>Top Secret</b>
                          </li>
                          <li>
                            Dal 06/08/23 al 12/08/23 a <b>Aldino</b>
                          </li>
                          <li>
                            A fine Agosto a <b>Livigno</b>
                          </li>
                        </ul>
                        <p style="padding: 0 0 10px;">
                          Correremo e lavoreremo sulle basi della corsa: 
                        </p>
                        <p style="padding: 10px 0 0; display: flex;flex-wrap: wrap;justify-content: center;">
                           <b class="caratteristiche">Tecnica</b>
                           <b class="caratteristiche">Mobilitá</b>
                           <b class="caratteristiche">Stretching</b>
                           <b class="caratteristiche">Forza funzionale</b>
                        </p>
                        <p style="padding: 10px 0;">Il programma sarà formulato in maniera tale da adattarsi ad ogni tipologia di Runner, dal Beginner all’ Esperto.</p>
                        <label style="font-style: italic;color: darkgrey;font-size: 1.25rem;margin: 0;">Perchè ho creato questi raduni?</label>
                        <p style="padding: 0 0 10px;">
                          Ho creato un raduno a misura di Runner, condivisione e divertimento saranno la base per renderlo un’esperienza indimenticabile. Ricordati che non importa il tuo livello di partenza, partecipando al nostro evento ti arricchirai di nuove conoscenze sulla Corsa ed acquisirai competenze che potranno notevolmente migliorare le tue abitudini Running e la tua vita. 
                        </p>
                       <a class="read_more" href="#dovesaranno">Info sui raduni</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
      <!-- cameras -->
      <div class="cameras load_ini" id="dovesaranno">
         <div class="container-max">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>3 date disponibili:</h2>
                  </div>
               </div>
            </div>
                  <div class="row">
                      <div class="col-sm-12 col-md-4 notAvaiable">
                        <div class="cameras_text" data-raduno="berceto">
                            <div class="cameras_img text_align_center">
                              <figure data-disponibile="DISPONIBILE DA APRILE"><img src="img/berceto.jpg" alt="#"/></figure>
                            </div>
                           <h3>Top Secret</h3>
                        </div>
                     </div>
                      <div class="col-sm-12 col-md-4 activeRaduno">
                        <div class="cameras_text" data-raduno="aldino">
                            <div class="cameras_img text_align_center">
                              <figure><img src="img/aldino.webp" alt="#"/></figure>
                            </div>
                            <p>Dal 06/08/23 al 12/08/23</p>
                           <h3>Aldino</h3>
                           <a class="read_more" href="#">PARTECIPA AL RADUNO</a>
                        </div>
                     </div>
                     <div class="col-sm-12 col-md-4 notAvaiable">
                        <div class="cameras_text" data-raduno="livigno">
                            <div class="cameras_img text_align_center">
                              <figure data-disponibile="DISPONIBILE DA MARZO"><img src="img/livigno.jpg" alt="#"/></figure>
                            </div>
                           <h3>Livigno</h3>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end cameras -->
      <!-- footer -->
      <footer>
         <div class="footer load_ini">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6 text-center">
                     <div class="Informa helpful">
                        <h3>Legenda</h3>
                        <ul style="text-align: start;padding-left: 40%;">
                           <li><a href="index.html">Home</a></li>
                           <li><a href="#about_raduno">Intro</a></li>
                           <li><a href="#dovesaranno">Date disponibili</a></li>
                        </ul>
                     </div>
                  </div>
                 
                  <div class="col-sm-6 text-center">
                     <div class="Informa conta">
                        <h3>Contact</h3>
                        <ul>
                           <li> <a href="tel:3206349783"><i class="fa fa-phone" aria-hidden="true"></i> 3206349783
                              </a>
                           </li>
                           <li> <a href="mailto:radunirunningcoach@outlook.it"> <i class="fa fa-envelope" aria-hidden="true"></i> radunirunningcoach@outlook.it
                              </a>
                           </li>
                        </ul>
                     </div>
                     <ul class="social_icon text_align_center" style="width: 100%;">
                        <li> <a href="https://wa.link/lunpdl"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                        <li> <a href="https://www.facebook.com/alerunner91"><i class="fa fa-facebook-f"></i></a></li>
                        <li> <a href="https://www.instagram.com/runningcoach_/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright text_align_center">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        <p>© 2022 Alexander Serra. Design by  <a href="https://www.erikwski.com/"> Erikwski</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/index.js"></script>
   </body>
</html>
